<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.fpoly.edict.AboutUsFragment" >

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Từ Điển Tra Từ Anh Sang việt , Lưu các từ mới . Sản phẩm của Trịnh Minh Hưng MSV:Hungtmpd01049 "
        android:textColor="#339900"
        android:textSize="30sp" />
        
</FrameLayout>
